<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
  <meta charset="UTF-8">
  <link id="dynamic-favicon" rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text x='10' y='50'>Favicon</text></svg>">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>语音合成</title>
  <style>
    html {
      font-size: 16px;
    }

    @media (max-width: 800px) {
      html {
        font-size: 14px;
      }
    }

    body {
      font-family: Arial, sans-serif;
      max-width: 40rem;
      margin: 0 auto;
      padding: 1.25rem;
      background-color: #f8f9fa;
      color: #212529;
    }

    .container {
      max-width: 800px;
      margin: 2rem auto 0 auto;
      padding: 2rem;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #logo {
      filter: saturate(160%) brightness(90%);
      display: inline-block;
      width: 2.4rem;
      height: 2.4rem;
      background: url('https://favicon-proxy.fduer.com/www.svgrepo.com/download/375504/text-to-speech.svg') center center no-repeat;
      background-size: 2.4rem;
      border-radius: 0.8rem;
      border: none;
      cursor: pointer;
      margin-right: 0.6rem;
    }

    h1 {
      display: inline-block;
      margin: 0;
      color: #495057;
    }

    label {
      display: block;
      margin-top: 1.5rem;
      font-weight: bold;
    }

    #text {
      width: 96%;
      min-height: 6rem;
      padding: 0.75rem;
      margin-top: 0.3rem;
      border: none;
      border-radius: 0.8rem;
      background-color: #fff;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
    }

    #text:focus {
      outline: none;
    }

    select,
    button {
      width: 100%;
      padding: 0.75rem;
      margin-top: 0.3rem;
      border: none;
      border-radius: 0.8rem;
      background-color: #fff;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }

    button {
      background-color: #495057;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #343a40;
    }

    .slider {
      width: 80%;
    }

    .slider-container {
      margin-top: 1.5rem;
      width: 100%;
    }

    .slider-container label {
      display: flex;
      justify-content: space-between;
    }

    #abc {
      margin: 1.5rem 0;
    }

    #audioPlayer {
      width: 90%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    audio {
      width: 100%;
      background-color: #fff;
      border-radius: 2.5rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }

    audio::-webkit-media-controls-panel {
      background-color: white;
    }

    audio::-webkit-media-controls-mute-button {
      border-radius: 50%;
    }

    #history {
      margin-top: 2.5rem;
    }

    #history h2 {
      color: #495057;
    }

    .history-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
      padding: 0.625rem;
      background-color: #fff;
      border-radius: 0.8rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }

    .history-item button {
      margin-left: 0.625rem;
      padding: 0.375rem 0.75rem;
      font-size: 0.875rem;
    }

    .loading {
      display: inline-block;
      width: 1.25rem;
      height: 1.25rem;
      vertical-align: middle;
      background-image: url('https://favicon-proxy.fduer.com/www.svgrepo.com/download/459502/loading-copy.svg');
      background-size: contain;
      background-repeat: no-repeat;
      margin-left: 0.625rem;
    }

    .text-actions {
      display: flex;
    }

    .text-actions button {
      margin-left: 0.5rem;
      padding: 0.375rem 0.75rem;
      font-size: 0.875rem;
      width: auto;
    }

    .text-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .text-header label {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="logo"></div>
    <h1>语音合成</h1>
  </div>
  <form id="ttsForm">
    <div class="text-header">
      <label for="text">文本内容:</label>
      <div class="text-actions">
        <button type="button" onclick="clearText()">清除</button>
        <button type="button" onclick="pasteText()">粘贴</button>
      </div>
    </div>
    <div id="text" contenteditable="true"></div>

    <label for="voice">语音名称:</label>
    <select id="voice" name="voice">
      <option value="zh-CN-XiaoxiaoMultilingualNeural">晓晓 多语言</option>
      <option value="zh-CN-XiaoxiaoNeural">晓晓</option>
      <option value="zh-CN-YunxiNeural">云希</option>
      <option value="zh-CN-YunjianNeural">云健</option>
      <option value="zh-CN-XiaoyiNeural">晓伊</option>
      <option value="zh-CN-YunyangNeural">云扬</option>
      <option value="zh-CN-XiaochenNeural">晓辰</option>
      <option value="zh-CN-XiaohanNeural">晓涵</option>
      <option value="zh-CN-XiaomengNeural">晓梦</option>
      <option value="zh-CN-XiaomoNeural">晓墨</option>
      <option value="zh-CN-XiaoqiuNeural">晓秋</option>
      <option value="zh-CN-XiaorouNeural">晓柔</option>
      <option value="zh-CN-XiaoruiNeural">晓睿</option>
      <option value="zh-CN-XiaoshuangNeural">晓双</option>
      <option value="zh-CN-XiaoyanNeural">晓颜</option>
      <option value="zh-CN-XiaoyouNeural">晓悠</option>
      <option value="zh-CN-XiaozhenNeural">晓甄</option>
      <option value="zh-CN-YunfengNeural">云枫</option>
      <option value="zh-CN-YunhaoNeural">云皓</option>
      <option value="zh-CN-YunjieNeural">云杰</option>
      <option value="zh-CN-YunxiaNeural">云夏</option>
      <option value="zh-CN-YunyeNeural">云野</option>
      <option value="zh-CN-YunzeNeural">云泽</option>
      <option value="zh-CN-YunfanMultilingualNeural">Yunfan 多语言</option>
      <option value="zh-CN-YunxiaoMultilingualNeural">Yunxiao 多语言</option>
      <option value="zh-CN-guangxi-YunqiNeural">云奇 广西</option>
      <option value="zh-CN-henan-YundengNeural">云登</option>
      <option value="zh-CN-liaoning-XiaobeiNeural">晓北 辽宁</option>
      <option value="zh-CN-liaoning-YunbiaoNeural">云彪 辽宁</option>
      <option value="zh-CN-shaanxi-XiaoniNeural">晓妮</option>
      <option value="zh-CN-shandong-YunxiangNeural">云翔</option>
      <option value="zh-CN-sichuan-YunxiNeural">云希 四川</option>
      <option value="zh-HK-HiuMaanNeural">曉曼</option>
      <option value="zh-HK-WanLungNeural">雲龍</option>
      <option value="zh-HK-HiuGaaiNeural">曉佳</option>
      <option value="zh-TW-HsiaoChenNeural">曉臻</option>
      <option value="zh-TW-YunJheNeural">雲哲</option>
      <option value="zh-TW-HsiaoYuNeural">曉雨</option>
    </select>

    <div class="slider-container">
      <label for="rate">语速: <span id="rateValue">12</span></label>
      <input class="slider" type="range" id="rate" name="rate" min="-100" max="100" value="12">
    </div>

    <div class="slider-container">
      <label for="pitch">语调: <span id="pitchValue">0</span></label>
      <input class="slider" type="range" id="pitch" name="pitch" min="-100" max="100" value="0">
    </div>

    <button type="button" onclick="generateAudio()">生成语音<span id="loading" class="loading"
        style="display:none;"></span></button>
  </form>
  <div id="abc"></div>
  <div id="audioPlayer">
    <audio controls>
      <source id="audioSource" src="" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

  <div id="history">
    <h2>历史记录</h2>
    <button onclick="clearHistory()">清除历史</button>
    <div id="historyItems"></div>
  </div>

  <script>
    document.getElementById('rate').addEventListener('input', function () {
      document.getElementById('rateValue').textContent = this.value;
    });

    document.getElementById('pitch').addEventListener('input', function () {
      document.getElementById('pitchValue').textContent = this.value;
    });

    function generateAudio() {
      document.getElementById('loading').style.display = 'inline-block';

      const text = document.getElementById('text').innerText;
      const voice = document.getElementById('voice').value;
      const rate = document.getElementById('rate').value;
      const pitch = document.getElementById('pitch').value;

      const url = `https://tts-api.fduer.com/tts?t=${encodeURIComponent(text)}&v=${voice}&r=${rate}&p=${pitch}&o=audio-24khz-48kbitrate-mono-mp3`;

      const audioSource = document.getElementById('audioSource');
      const audioElement = document.querySelector('#audioPlayer audio');
      audioElement.oncanplay = function () {
        document.getElementById('loading').style.display = 'none';
        audioElement.play();
      };
      audioElement.src = url;
      audioElement.load();
      audioElement.play();

      addHistoryItem(text, url);

      document.getElementById('loading').style.display = 'none';
    }

    function addHistoryItem(text, audioURL) {
      const historyItems = document.getElementById('historyItems');
      const historyItem = document.createElement('div');
      historyItem.className = 'history-item';
      historyItem.innerHTML = `
  <span>${text}</span>
  <div>
    <button onclick="playAudio('${audioURL}')" class="side_button">播放</button>
    <button onclick="downloadAudio('${audioURL}')" class="side_button">下载</button>
  </div>
  `;
      historyItems.appendChild(historyItem);
    }

    function playAudio(audioURL) {
      const audioSource = document.getElementById('audioSource');
      audioSource.src = audioURL;

      const audioElement = document.querySelector('#audioPlayer audio');
      audioElement.load();
      audioElement.play();
    }

    function downloadAudio(audioURL) {
      const link = document.createElement('a');
      link.href = audioURL;
      link.download = 'audio.mp3';
      link.click();
    }

    function clearHistory() {
      document.getElementById('historyItems').innerHTML = '';
    }

    function clearText() {
      document.getElementById('text').innerText = '';
    }

    async function pasteText() {
      try {
        const text = await navigator.clipboard.readText();
        document.getElementById('text').innerText = text;
      } catch (err) {
        console.error('Failed to read clipboard contents: ', err);
      }
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const proxyIconUrl = 'https://favicon-proxy.fduer.com/www.svgrepo.com/download/375504/text-to-speech.svg'
      const storedIcon = localStorage.getItem('cachedFavicon')
      const lastFetchTime = localStorage.getItem('faviconLastFetchTime')
      const now = Date.now()
      const CACHE_DURATION = 30 * 24 * 60 * 60 * 1000

      function setFavicon(svgData) {
        const favicon = document.getElementById('dynamic-favicon')
        if (favicon) {
          const svgBlob = new Blob([svgData], { type: 'image/svg+xml' })
          const url = URL.createObjectURL(svgBlob)
          favicon.href = url

          if (favicon.dataset.url) {
            URL.revokeObjectURL(favicon.dataset.url)
          }
          favicon.dataset.url = url
        } else {
          const newFavicon = document.createElement('link')
          newFavicon.id = 'dynamic-favicon'
          newFavicon.rel = 'icon'
          newFavicon.type = 'image/svg+xml'
          const svgBlob = new Blob([svgData], { type: 'image/svg+xml' })
          const url = URL.createObjectURL(svgBlob)
          newFavicon.href = url
          document.head.appendChild(newFavicon)
        }
      }

      if (storedIcon && lastFetchTime && (now - lastFetchTime) < CACHE_DURATION) {
        setFavicon(storedIcon)
      } else {
        fetch(proxyIconUrl)
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok')
            }
            return response.text()
          })
          .then(svgData => {
            try {
              localStorage.setItem('cachedFavicon', svgData)
              localStorage.setItem('faviconLastFetchTime', now)
            } catch (e) {
              console.warn('LocalStorage 存储失败:', e)
            }
            setFavicon(svgData)
          })
          .catch(error => console.error('获取 SVG 图标失败:', error))
      }
    })
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
    integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
    data-cf-beacon='{"rayId":"96f53dee2bab6640","version":"2025.8.0","r":1,"token":"6b59157c01fd4256b5bc44dacc34fae0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
    crossorigin="anonymous"></script>
</body>

</html>